@font-face {
	font-family: "geominast-bold";
	src: url('../fonts/Geomanist-Bold.otf')  format('truetype');
  }
  @font-face {
	font-family:"geominast-black";
	src: url('../fonts/Geomanist-Black.otf')  format('truetype');
  }
  
  @font-face {
	font-family: "geominast-regular";
	src: url('../fonts/Geomanist-Regular.otf')  format('truetype');
  }
  
  
.introductory{
	margin: 0;
	width: 100%;
	background-color: rgb(0, 0, 0);
}
  
.video-int video {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: 2px 2px 2px rgb(115, 110, 115), -2px -2px 6px rgb(162, 161, 158);
  }

  .video-int {
	width: 60%;
	height: 58%;
	position: relative;
	padding-bottom: 600px;
	border-radius: 40px;
	overflow: hidden;
	border-image-slice: 1;
	opacity: 0.8;
  }
  
  
  .video-section {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-top: 90px;
	padding-right: 250px;
	padding-bottom: 30px;
	position: relative;
  }
  

  .text-section-button{
	position: absolute;
	top: 72%;
	left: 93%;
	transform: translateY(-50%);
  }
  
  .text-section {
	position: absolute;
	top: 54%;
	left: 1%;
	transform: translateY(-50%);
  }

  .text-section h2 {
	font-style: normal;
	font-weight: 900;
	color: #ffffff;
	font-size: 64px;
	padding-left: 150px;
	line-height: 100px; 
	margin: 0;
	position: relative;
	z-index: 1; /* Ensure the heading appears above the video */
  }
  .text-section h1 {
	font-style: normal;
	color:white;
	font-weight: 900;
	font-size: 130px;
	line-height: 80px; 
	margin: 0;
	position: relative;
	z-index: 1;
	left: 145px; /* Ensure the heading appears above the video */
  }
 
  .text-section button {
	font-size: 16px;
	font-weight: 400;
	height: 45px;
	line-height: 40px;
	width: 170px;
	border-radius: 25px;
	background-color: #F04301;
	color: #ffffff;
	border: 2px solid #F04301;
	transition: background-color 0.3s ease;
  }
  
  .text-section button:hover {
	border: 2px solid #F04301;
	background: transparent;
	color: white;
  }

  @media (max-width: 767px) {
	.video-section {
	  padding-right: 15px;
	  padding-left: 15px;
	  padding-bottom: 103px;
	  flex-direction: column;
	  align-items: center;
	}
  
	.video {
	  height: 0;
	  padding-bottom: 100%;
	  width: 95%;
	}
  
	.text-section {
	 padding-top: 60%;
	  text-align: center;
	}

	.text-section-button {
		padding-top: 60%;
	   }
  
	.text-section h2 {
	  font-size: 24px;
	  padding-left: 15px;
	  line-height: 40px;
	}
  
	.text-section h1 {
	  font-size: 48px;
	  line-height: 60px;
	  left: 15px;
	}
  
	.text-section button {
	  font-size: 12px;
	  height: 30px;
	  line-height: 30px;
	  width: 100px;
	}
  }
  
  /* use cases */

.text-usecases{
		font-size: 70px;
		font-weight: 300;
		color: aliceblue;
		line-height: 70px;
		
		
}
 
  .space-holder {
	position: relative;
	width: 100%;
  }
  
  .sticky {
	position: sticky;
	top: 0;
	height: 100vh;
	width: 100%;
	overflow-x: hidden;
  }
  
  .horizontal {
	position: absolute;
	height: 100%;
	will-change: transform;
  }
  
  .cards {
	position: relative;
	height: 100%;
	padding: 0 0 0 150px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
  }
  
  .sample-card {
	position: relative;
	height: 500px;
	width: 500px;
	background-color: #111f30;
	margin-right: 75px;
	flex-shrink: 0;
  }
  .sample-card {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000000;
	margin-right: 20px;
	min-width: 140px;
	height: 500px;
	border-radius: 50px;
  }
  
  .sample-card video {
	max-height: 100%;
	object-fit: contain;
	border-radius: 50px;
  }
  .sample-card {
	position: relative;
  }
  .sample-card .text-overlay {
	position: absolute;
	left: 30px;
	bottom: 0;
	transform: rotate(-90deg);
	transform-origin: bottom left;
	color: rgb(255, 255, 255);
	font-size: 34px;
	font-weight: 700;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	white-space: nowrap;
  }
  .sample-card .video-description {
	position: absolute;
	left: 70px;
	bottom: -125px;
	color: rgb(255, 255, 255);
	font-size: 18px;
	font-weight: 400;
	text-align: left;
	line-height: 1.5;
	width: 80%; /* Adjust the width as needed */
	height: auto;
  }
  

  .video-description {
  display: none;
  }
  
  @media (max-width: 767px) {
	.space-holder {
	  position: relative;
	  width: 100%;
	  height: 80vh; /* Adjust the height as needed */
	}
	.sample-card .video-description {
	  position: absolute;
	  left: 45%;
	  bottom: -90px;
	  transform: translateX(-50%);
	  color: rgb(255, 255, 255);
	  font-size: 14px;
	  font-weight: 400;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	  text-align: left;
	  line-height: 1.3; /* Adjust the line height for better spacing */
	}
  }